# demo-contracts-app

./: README.md  demo-contracts-app.sln
demo-contracts-app.Server/: Program.cs  demo-contracts-app.Server.csproj  demo-contracts-app.Server.http
demo-contracts-app.Server/Controllers/: ContractsController.cs  WeatherForecastController.cs
demo-contracts-app.Server/Data/: MyDbContext.cs
demo-contracts-app.Server/Models/: Contract.cs  WeatherForecast.cs
demo-contracts-app.Server/Properties/: launchSettings.json
demo-contracts-app.client/: index.html  package-lock.json  package.json  vite.config.js
demo-contracts-app.client/src/: App.jsx  index.css
demo-contracts-app.client/src/components/Contracts/: Contracts.css  Contracts.jsx  EditContract.jsx  NewContract.jsx
demo-contracts-test-project/: UnitTest1.cs  demo-contracts-test-project.csproj
